{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
ZADANIA DOMOWE\line GRUPA JAVASCRIPT - BIA\'a3YSTOK\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
(MATERIA\'a3 OBEJMUJ\'a5CY II ZJAZD)\line 1. STW\'d3RZ ONE-SINGLE-PAGE, KT\'d3RE UPORZ\'a5DKUJ GRAFICZNIE STYLAMI CSS, A NASTEPNIE:\line \line A. DODAJ FORMULARZ JQUERY, (MIN. DOWOLNE 4 POLA) KT\'d3RY PO POPRAWNEJ WALIDACJI WY\'8cWIETLI KOMUNIKAT O POPRAWNEJ WYSY\'a3CE, ZA POMOC\'a5 OKIENKA ALERT, W KT\'d3RYM U\'afYJ GOTOWYCH BIBLIOTEK GRAFICZNYCH POZNANYCH NA ZAJ\'caCIACH (NP. SWEETALERT)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
B. STW\'d3RZ MIN. 3 PRZYCISKI NA STRONIE, KT\'d3RE B\'caD\'a5 ZMIENIA\'c6 SW\'d3J WYGL\'a5D (EFEKT DO WYBORU) PO NAJECHANIU NA NIE MYSZ\'a5.\line \line C. STW\'d3RZ \'84PLAN ZAJ\'ca\'c6\'94 OBEJMUJ\'a5CY 5 DNI TYGODNIA, 3 GODZINY DZIENNIE (CZYLI 5 KOLUMN I 4 WIERSZE), W KT\'d3RYCH DANE ZAPISANE B\'caD\'a5 W FORMACIE JSON, WEWN\'caTRZ PLIKU HTML I WY\'8cWIETLONE W TABELI.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
PRACE PROSZ\'ca ZAPISA\'c6 NA KONTACH GITHUB.}
\par }